version: "3"
services: 
  cloudbeaver:
      image: dalongrong/cloudbeaver:arthas
      build: ./
      volumes: 
      - "./demos:/opt/demos"
      ports: 
      - "8978:8978"
      cap_add: 
      - ALL