version: '3.8'
services:
  nacos:
    #容器名字，随便取，与上面保持一致
    container_name: nacos
    #restart: always
    #镜像名字，与你拉取并要部署的镜像保持一致
    image: nacos/nacos-server
    environment:
      TZ: Asia/Shanghai
      MODE: standalone
      SPRING_DATASOURCE_PLATFORM: mysql
      MYSQL_SERVICE_HOST: 172.26.0.2
      MYSQL_SERVICE_PORT: 3306
      #MySQL账号
      MYSQL_SERVICE_USER: root
      #mysql密码
      MYSQL_SERVICE_PASSWORD: root
      #你前面创建的nacos数据库名字
      MYSQL_SERVICE_DB_NAME: nacos_config
      #MySQL链接参数
      MYSQL_SERVICE_DB_PARAM: characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
    volumes:
      #挂载文件，前面为服务器地址，后面为容器内部的地址。需要注意的是，./挂载的目录，是你放docker-compose文件的目录
      - D:/app/dockervolumes/nacos/logs/:/home/nacos/logs
      #- D:/app/dockervolumes/nacos/conf/application.properties:/home/nacos/conf/application.properties
    ports:
      - "8848:8848"
      - "9848:9848"
      - "9849:9849"


#http://127.0.0.1:8848/nacos  nacos/nacos