version: "3.1"
services:
  mysql:
    image: mysql:5.7.18
    container_name: mysql5
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=db"
      - "TZ=Asia/Shanghai"
    # volumes:
    #   - ./mydir:/mydir
    #   - ./datadir:/var/lib/mysql
    #   - ./conf/my.cnf:/etc/my.cnf
    #   #数据库还原目录 可将需要还原的sql文件放在这里
    #   - /docker/mysql/source:/docker-entrypoint-initdb.d
    ports:
      # 使用宿主机的3306端口映射到容器的3306端口
      # 宿主机：容器
      - 3306:3306

  # mysql8:
  #   image: mysql
  #   container_name: MySQL8
  #   environment:
  #     MYSQL_ROOT_PASSWORD: root
  #   command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci --explicit_defaults_for_timestamp=true --lower_case_table_names=1
  #   volumes:
  #     - ./data:/var/lib/mysql
  #     - ./conf:/etc/mysql/conf.d
  #     - ./logs:/logs
  #   ports:
  #     - 3306:3306
