tickTime=2000
initLimit=10
syncLimit=5
dataDir=/opt/zookeeper-3.4.13/data
clientPort=2181
autopurge.snapRetainCount=3                                                        
autopurge.purgeInterval=1
# server.1=192.168.1.1:2888:3888         # 节点1配置
# server.2=0.0.0.0:2888:3888  # 节点2到时配置0.0.0.0，节点3一致这样配置。
# server.3=192.168.1.3:2888:3888